WpfAppMy/MainWindow.xaml

<Window x:Class="WpfAppMy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Comisiones">
                <MenuItem Header="Lista de Comisiones" Click="listaComisiones_Click"/>
                <MenuItem Header="Lista de Sedes del Semestre" Click="listaSedesSemestre_Click"/>

            </MenuItem>
            <MenuItem Header="_Informes">
                <MenuItem Header="Informe Coordinación Distrital" Click="informeCoordinacionDistrital_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" >
                    
            <Button 
                Name="sedeFirstButton" 
                Click="sedeFirstButton_Click"
                Content="&lt;&lt;"
                Height="23" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Width="40" />
                    
            <Button 
                Name="sedePreviousButton" 
                Click="sedePreviousButton_Click" 
                Content="&lt;"
                Height="23"
                VerticalAlignment="Bottom" 
                Width="40" />
                    
            <Label 
                x:Name="sedePageInformationLabel" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Height="30" 
                Width="100" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Bottom" />
                    
            <Button 
                Name="sedeNextButton" 
                Click="sedeNextButton_Click" 
                Content="&gt;" 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="40" />
                    
            <Button 
                Name="sedeLastButton" 
                Click="sedeLastButton_Click" 
                Content="&gt;&gt;"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="40" />
                    
            <ComboBox 
                x:Name="sedeSizeCombo"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="120"
                SelectedIndex="0" 
                SelectionChanged="sedeSizeCombo_SelectionChanged" />
                    
        </StackPanel>
        
        <DataGrid Name="sedeGrid"/>

    </DockPanel>

</Window>
