WpfAppMy/MainWindow.xaml

<Window x:Class="WpfAppMy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Comisiones">
                <MenuItem Header="Lista de Comisiones" Click="listaComisiones_Click"/>
                <MenuItem Header="Lista de Sedes del Semestre" Click="listaSedesSemestre_Click"/>
                <MenuItem Header="Lista de Planificaciones" Click="listaPlanificaciones_Click"/>
                <MenuItem Header="Lista de Modalidades" Click="listaModalidades_Click"/>
                <MenuItem Header="Lista de Referentes" Click="ListaReferentes_Click"/>
                <MenuItem Header="Lista de Cursos" Click="ListaCursos_Click"/>
                <MenuItem Header="Lista de Tomas" Click="ListaTomas_Click"/>


            </MenuItem>
            <MenuItem Header="_Informes">
                <MenuItem Header="Informe Coordinación Distrital" Click="informeCoordinacionDistrital_Click"/>
            </MenuItem>
            <MenuItem Header="_Administracion especial">
                <MenuItem Header="Procesar docentes ProgramaFines" Click="ProcesarDocentesProgramaFines_Click"/>
                <MenuItem Header="Procesar comisiones ProgramaFines" Click="ProcesarComisionesProgramaFines_Click"/>
                <MenuItem Header="Prueba PDF" Click="PruebaPdf_Click"/>
                <MenuItem Header="Enviar emails TomaPDF" Click="EnviarEmailToma_Click"/>

            </MenuItem>
        </Menu>
        


    </DockPanel>

</Window>
