WpfAppMy/Windows/AlumnoComision/ListaAlumnosSemestre/Window1.xaml

<Window x:Class="WpfAppMy.Windows.AlumnoComision.ListaAlumnosSemestre.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Windows.AlumnoComision.ListaAlumnosSemestre"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Margin = "2">_Año:</Label>

            <TextBox 
                Grid.Column = "1"
                Text="{Binding calendario__anio}"
                Margin = "2" />

            <Label 
                Grid.Row = "1"
                Margin = "2">_Semestre:</Label>

            <TextBox 
                Grid.Row = "1"
                Grid.Column = "1"
                Text="{Binding calendario__semestre}"
                Margin = "2" />

            <Label 
                Grid.Row = "2"
                Margin = "2">_Estado:</Label>

            <ComboBox 
                Grid.Row = "2"
                Grid.Column = "1"
                Name = "estadoCombo" 
                Text="{Binding estado, Mode = TwoWay}">
            </ComboBox>
            
            <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="asignacionGrid" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding persona__apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombres" Binding="{Binding persona__nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="DNI" Binding="{Binding persona__numero_documento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding persona__telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding persona__email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comision" Binding="{Binding comision__label}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sede" Binding="{Binding sede__nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Inscripción" Binding="{Binding alumno__estado_inscripcion}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="cons" Binding="{Binding alumno__tiene_constancia}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="cert" Binding="{Binding alumno__tiene_certificado}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="DNI" Binding="{Binding alumno__tiene_dni}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="part" Binding="{Binding alumno__tiene_partida}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>

</Window>
