WpfAppMy/Windows/AlumnoComision/CargarNuevosAlumnos.xaml

<Window x:Class="WpfAppMy.Windows.AlumnoComision.CargarNuevosAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Windows.AlumnoComision"
        mc:Ignorable="d"
        Title="CargarNuevosAlumnos" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition MinWidth = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Name = "comisionLabel"
                Margin = "2">Identificacion de comisión</Label>

            <TextBox
                Name="comisionTextBox" 
                Grid.Column="1"
                AcceptsReturn="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            />

            <Label 
                Name = "comisionesDataLabel"
                Grid.Row="1"
                Margin = "2">Comisiones data</Label>

            <TextBox
                Name="data" 
                Grid.Row="1"
                Grid.Column="1"
                AcceptsReturn="True"
                Height="250"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            />


            <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
                <Button Content = "_Procesar..." Click="ProcesarButton_Click" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <TextBox Name = "info" />
        </Grid>

    </DockPanel>
</Window>
