WpfAppMy/Windows/ListaTomas/Window1.xaml

<Window x:Class="WpfAppMy.Windows.ListaTomas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Windows.ListaTomas"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Name = "calendarioAnioLabel"
                Margin = "2">_Año:</Label>

            <TextBox 
                Name = "calendarioAnioText" 
                Text="{Binding calendario__anio}"
                Grid.Column = "1" 
                Margin = "2" />

            <Label 
                Name = "calendarioSemestreLabel" 
                Margin = "2" 
                Grid.Row = "1">_Semestre:</Label>

            <TextBox 
                Name = "calendarioSemestreText" 
                Text="{Binding calendario__semestre}"
                Grid.Column = "1" 
                Grid.Row = "1" 
                Margin = "2" />

            <StackPanel Grid.Row = "4" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="tomaGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Toma" Binding="{Binding fecha_toma}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado contralor" Binding="{Binding estado_contralor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo movimiento" Binding="{Binding tipo_movimiento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombres" Binding="{Binding docente__nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding docente__apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Número Documento" Binding="{Binding docente__numero_documento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comision" Binding="{Binding comision__pfid}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Codigo" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding observaciones}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding confirmada}" Header="Confirmada">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="TomaGrid_CellCheckBoxClick"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="TomaGrid_CellCheckBoxClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
