WpfAppMy/Forms/ListaComisiones/Window1.xaml

<Window x:Class="WpfAppMy.Forms.ListaComisiones.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Forms.ListaComisiones"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label Name = "calendarioAnioLabel" Margin = "2">_Año:</Label>

            <TextBox Name = "calendarioAnioText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding calendario__anio, Mode = TwoWay}"/>

            <Label Name = "calendarioSemestreLabel" Margin = "2" Grid.Row = "1">_Semestre:</Label>

            <TextBox Name = "calendarioSemestreText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding calendario__semestre, Mode = TwoWay}"/>

            <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>

        </Grid>

        <DataGrid Name="ComisionDataGrid"/>
    </DockPanel>
</Window>
