WpfAppMy/Windows/ListaCursos/Window1.xaml

<Window x:Class="WpfAppMy.Windows.ListaCursos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Windows.ListaCursos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Name = "calendarioAnioLabel"
                Margin = "2">_Año:</Label>

            <TextBox 
                Name = "calendarioAnioText" 
                Text="{Binding calendario__anio}"
                Grid.Column = "1" 
                Margin = "2" />

            <Label 
                Name = "calendarioSemestreLabel" 
                Margin = "2" 
                Grid.Row = "1">_Semestre:</Label>

            <TextBox 
                Name = "calendarioSemestreText" 
                Text="{Binding calendario__semestre}"
                Grid.Column = "1" 
                Grid.Row = "1" 
                Margin = "2" />

            <StackPanel Grid.Row = "4" Grid.ColumnSpan = "2">
                <Button Content = "_Buscar..." Click="BuscarButton_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="cursoGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding sede__nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Número" Binding="{Binding sede__numero}"></DataGridTextColumn>
                <DataGridTextColumn Header="División" Binding="{Binding comision__division}"></DataGridTextColumn>
                <DataGridTextColumn Header="Año" Binding="{Binding planificacion__anio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Semestre" Binding="{Binding planificacion__semestre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asignatura" Binding="{Binding asignatura__nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Código" Binding="{Binding asignatura__codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="HC" Binding="{Binding horas_catedra}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comisión PFID" Binding="{Binding comision__pfid}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
