WpfAppMy/Windows/AlumnoComision/CargarNuevosAlumnos/Window1.xaml

<Window x:Class="WpfAppMy.Windows.AlumnoComision.CargarNuevosAlumnos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMy.Windows.AlumnoComision.CargarNuevosAlumnos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition MinWidth = "200" />
            </Grid.ColumnDefinitions>

            <Label 
                Margin = "2">Identificacion de comisión</Label>

            <TextBox
                Name="labelTextBox"
                Text="{Binding label}"
                Grid.Column="1"
            />

            <Label 
                Grid.Row="1"
                Margin = "2">Encabezados</Label>

            <TextBox
                Name="headers"
                Grid.Row="1"
                Grid.Column="1"
            />

            <Label 
                Grid.Row="2"
                Margin = "2">Comisiones data</Label>

            <TextBox
                Name="data"
                Grid.Row="2"
                Grid.Column="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                Height="250"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            />


            <StackPanel Grid.Row = "3" Grid.ColumnSpan = "2">
                <Button Content = "_Procesar..." Click="ProcesarButton_Click" />
                <Button Content = "_Guardar..." Click="GuardarButton_Click" />

            </StackPanel>
        </Grid>
        <DataGrid Name="statusGrid"></DataGrid>

    </DockPanel>

</Window>
